{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "cstdio": "cpp",
        "array": "cpp",
        "charconv": "cpp",
        "compare": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp"
    }
}